# Last

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/whisprnet/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/providers/: app_provider.dart
lib/screens/: home_screen.dart  receiver_screen.dart  sender_screen.dart
lib/services/: brightness_detector_service.dart  camera_receiver_service.dart  encoder_decoder_service.dart  screen_flicker_service.dart
